[server]
# debug:develop mode ;release:produce mode
AppMode = debug
HttpPort = :8080
JwtKty = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = admin
DbName = ginblog

[qiniu]
AccessKey = xxxxx
SecretKey = xxxxx
Bucket = ginblogimg
QiniuServer = http://xxxxx